# product-user-micro-service

./: read.md
micro-service/: pom.xml
micro-service/Product/: pom.xml
micro-service/Product/src/main/java/com/example/app/: ProductApplication.java
micro-service/Product/src/main/java/com/example/app/controller/: ProductController.java
micro-service/Product/src/main/java/com/example/app/entity/: Product.java
micro-service/Product/src/main/java/com/example/app/service/: ProductService.java
micro-service/Product/src/main/resources/: application.yml
micro-service/User/: pom.xml
micro-service/User/src/main/java/com/example/app/: UserApp.java
micro-service/User/src/main/java/com/example/app/Error/: RestResponseEntityExceptionHandler.java
micro-service/User/src/main/java/com/example/app/controller/: UserController.java
micro-service/User/src/main/java/com/example/app/entity/: User.java
micro-service/User/src/main/java/com/example/app/repository/: UserRepository.java
micro-service/User/src/main/java/com/example/app/service/: UserService.java
micro-service/User/src/main/java/com/example/app/vo/: Product.java  ResponseTemplateVo.java
micro-service/User/src/main/resources/: application.yml
micro-service/api-gateway/: pom.xml
micro-service/api-gateway/src/main/java/com/spring/entity/: CloudGatewayApp.java
micro-service/api-gateway/src/main/resources/: application.yml
micro-service/config-server/: pom.xml
micro-service/config-server/src/main/java/com/spring/entity/: ConfigServerApp.java
micro-service/config-server/src/main/resources/: application.yml
micro-service/service-registry/: pom.xml
micro-service/service-registry/src/main/java/com/spring/entity/: ServiceRegistryApp.java
micro-service/service-registry/src/main/resources/: application.yml
